<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.noizu</groupId>
	<artifactId>fragmentedkeys</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>fragmentedkeys</name>
	<url>https://github.com/noizu/fragmented-keys-4java</url>

	<issueManagement>
		<url>https://github.com/noizu/fragmented-keys-4java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/noizu/fragmented-keys-4java</url>
		<connection>scm:git:git://github.com/noizu/fragmented-keys-4java.git</connection>
		<developerConnection>scm:git:git@github.com:noizu/fragmented-keys-4java.git</developerConnection>
	</scm>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

	</dependencies>
</project>
